Searching 20 files for "about"

C:\wamp\www\ticket_site\css\info.css:
   33  }
   34  
   35: .about-first-img{
   36      width: 60%;
   37      min-width: 150px;
   ..
   41  }
   42  
   43: .about-first-img:hover{
   44      transform: scale(1.07);
   45  }
   ..
   57  }
   58  
   59: .btn-default-about {
   60      display: flex;
   61      align-items: center;
   ..
   68  }
   69  
   70: .btn-default-about:hover {
   71      background: rgba(222, 223, 228, 0.507);
   72  }
   73  
   74: .about-client{
   75      padding-top: 0!important;
   76  }
   77  
   78: .about-data{
   79      width: 100%;
   80      height: 840px;
   81  }
   82  
   83: .about-data-first{
   84      width: 100%;
   85      height: 140px;
   ..
  105  }
  106  
  107: .btn-default-about-client{
  108      height: 60px!important;
  109      display: flex;

C:\wamp\www\ticket_site\css\style.css:
  598  }
  599  
  600: /* about section styles
  601  /* ========================================== */
  602: #about {
  603    padding-top: 5rem;
  604    padding-bottom: 12rem;
  605  }
  606  
  607: /* #about .col-md-4 {
  608    padding-top: 16px;
  609    padding-bottom: 32px;
  610  } */
  611  
  612: #about img {
  613    padding-bottom: 20px;
  614  }
  615  
  616: #about blockquote {
  617    letter-spacing: 2px;
  618    margin-top: 20px;
  ...
  847    }
  848  
  849:   #about .col-md-4,
  850    #single-project .col-md-3 {
  851      padding-bottom: 32px;

C:\wamp\www\ticket_site\css\table.css:
   49  }
   50  
   51: .about-container {
   52    margin: 15.5% 0 0 0!important;
   53    background: #fff;

C:\wamp\www\ticket_site\css\templatemo-style.css:
  203  /*
  204  ========================================
  205: ----------- ABOUT STYLE -----------------
  206  ========================================
  207  */
  208  
  209: .about-container {
  210    text-align: center;
  211    background-color: #fff;
  ...
  213  }
  214  
  215: .about-container h2 {
  216    font-size: 24px;
  217    letter-spacing: 0.5px;
  ...
  223  }
  224  
  225: .about-container h2 em {
  226    font-style: normal;
  227    color: #f78b26;
  228  }
  229  
  230: .about-container .under-line {
  231    width: 60px;
  232    height: 3px;
  ...
  235  }
  236  
  237: .about-container p {
  238    font-size: 14px;
  239    color: #343434;
  ...
  241  }
  242  
  243: .about-container p em {
  244    font-weight: 500;
  245    font-style: normal;
  246  }
  247  
  248: .about-container img {
  249    width: 100%;
  250  }
  ...
  476    }
  477  
  478:   .about-container {
  479      margin-top: 0%;
  480    }

C:\wamp\www\ticket_site\css\templatemo-stylee.css:
  195  /*
  196  ========================================
  197: ----------- ABOUT STYLE -----------------
  198  ========================================
  199  */
  200  
  201: .about-container {
  202    text-align: center;
  203    background-color: #fff;
  ...
  205  }
  206  
  207: .about-container h2 {
  208    font-size: 24px;
  209    letter-spacing: 0.5px;
  ...
  215  }
  216  
  217: .about-container h2 em {
  218    font-style: normal;
  219    color: #f78b26;
  220  }
  221  
  222: .about-container .under-line {
  223    width: 60px;
  224    height: 3px;
  ...
  227  }
  228  
  229: .about-container p {
  230    font-size: 14px;
  231    color: #343434;
  ...
  233  }
  234  
  235: .about-container p em {
  236    font-weight: 500;
  237    font-style: normal;
  238  }
  239  
  240: .about-container img {
  241    width: 100%;
  242  }
  ...
  468    }
  469  
  470:   .about-container {
  471      margin-top: 0%;
  472    }

33 matches across 5 files
